[BB]
name = uncompressing
command = mkdir -p @D/@N && tar -xvf @I -C @D/@N
image = uncompress:landsat
[END]

[BB]
name = indexing
command = python /app/test.py @I/@N_MTL.txt @N 192.168.2.15:27017 > @D/@N.json
image = parser:landsat
[END]

[BB]
name = corrections
command = python /app/main.py @I @N -o @D
image = atmospheric:landsat
[END]

[BB]
name = radiometric
command = python /app/main.py @I @N -o @D
image = radiometric:landsat
[END]

[BB]
name = derivatives
command = python /app/main.py @I @N -o @D
image = derivatives:landsat
[END]

[PATTERN]
name = indexingpattern
task = indexing
pattern = MW
workers = 2
loadbalancer = TC:D
[END]

[PATTERN]
name = uncompressingpattern
task = uncompressing
pattern = MW
workers = 2
loadbalancer = TC:FR
[END]

[PATTERN]
name = correctionspattern
task = corrections
pattern = MW
workers = 2
loadbalancer = TC:D
[END]


[PATTERN]
name = radiometricpattern
task = radiometric
pattern = MW
workers = 2
loadbalancer = TC:D
[END]

[PATTERN]
name = derivativespattern
task = derivatives
pattern = MW
workers = 2
loadbalancer = TC:D
[END]


#Workflow definition
[STAGE]
name = uncompressingstage
source = /home/domizzi/Documents/GitHub/Landsat8Processing/stages/download/data/
sink = correctionsstage
transformation = uncompressingpattern
[END]



[STAGE]
name = correctionsstage
source = uncompressingstage
sink = 
transformation = correctionspattern
[END]

[STAGE]
name = radiometricsstage
source = correctionsstage
sink = 
transformation = radiometricpattern
[END]


[STAGE]
name = derivativesstage
source = radiometricsstage
sink = 
transformation = derivativespattern
[END]

[STAGE]
name = indexingstage
source = uncompressingstage
sink = 
transformation = indexingpattern
[END]


#Workflow
[WORKFLOW]
name = workflow1
stages = uncompressingstage correctionsstage radiometricsstage indexingstage derivativesstage
[END]
