[BB]
name = uncompressing
command = mkdir -p @D/@N && tar -xf @I -C @D/@N
image = uncompress:landsat
[END]

# [BB]
# name = corrections
# command = python /app/main.py @I @N -o @D
# image = atmospheric:landsat
# [END]

# [BB]
# name = radiometric
# command = python /app/main.py @I @N -o @D
# image = radiometric:landsat
# [END]

[BB]
name = crop
command = python /app/crop.py @I @N -101.315881 19.870015 -100.827868 20.084173 -o @D
image = crop:landsat
[END]

[BB]
name = summary
command = python /app/main.py @I -o @D
image = summary:landsat
[END]

# [BB]
# name = indexing
# command = python /app/test.py @I/@N_MTL.txt @N 148.247.202.73:27017 > @D/@N.json
# image = parser:landsat
# [END]

[BB]
name = derivatives
command = python /app/main.py @I @N -o @D
image = derivatives:landsat
[END]

[PATTERN]
name = uncompressingpattern
task = uncompressing
pattern = MW
workers = 1
loadbalancer = TC:FR
[END]

# [PATTERN]
# name = correctionspattern
# task = corrections
# pattern = MW
# workers = 1
# loadbalancer = TC:D
# [END]

[PATTERN]
name = croppattern
task = crop
pattern = MW
workers = 1
loadbalancer = TC:D
[END]

# [PATTERN]
# name = radiometricpattern
# task = radiometric
# pattern = MW
# workers = 1
# loadbalancer = TC:D
# [END]


# [PATTERN]
# name = indexingpattern
# task = indexing
# pattern = MW
# workers = 1
# loadbalancer = TC:D
# [END]

[PATTERN]
name = derivativespattern
task = derivatives
pattern = MW
workers = 1
loadbalancer = TC:D
[END]

[PATTERN]
name = summarypattern
task = summary
pattern = MW
workers = 1
loadbalancer = TC:W
[END]

#Workflow definition
[STAGE]
name = uncompressingstage
source = /home/dsanchez/downloadlandsat/test
sink = 
transformation = uncompressingpattern
endpoint = "endpoint1"
[END]



#[STAGE]
#name = correctionsstage
#source = uncompressingstage
#sink = 
#transformation = correctionspattern
#[END]

#[STAGE]
#name = radiometricsstage
#source = correctionsstage
#sink = 
#transformation = radiometricpattern
#[END]

[STAGE]
name = croppingstage
source = uncompressingstage
sink = 
transformation = croppattern
endpoint = "endpoint2"
[END]

[STAGE]
name = derivativesstage
source = croppingstage
sink = 
transformation = derivativespattern
endpoint = "endpoint3"
[END]

[STAGE]
name = summarystage
source = derivativesstage
sink = 
transformation = summarypattern
endpoint = "endpoint4"
[END]

# [STAGE]
# name = indexingstage
# source = uncompressingstage
# sink = 
# transformation = indexingpattern
# [END]


#Workflow
[WORKFLOW]
name = workflow1
stages = uncompressingstage croppingstage derivativesstage summarystage #indexingstage correctionsstage radiometricsstage croppingstage indexingstage derivativesstage
[END]


#correctionsstage radiometricsstage 