[BB]
name = uncompressing
command = mkdir -p @D/@N && tar -xzvf @I -C @D/@N
image = uncompress:landsat
[END]

[BB]
name = indexing
command = python /app/test.py @I/@N_MTL.txt @N 10.118.118.153:27018
image = parser:landsat
[END]

[BB]
name = corrections
command = python /app/LS.py @I @N
image = corrections:landsat
[END]

[PATTERN]
name = indexingpattern
task = indexing
pattern = MW
workers = 2
loadbalancer = TC:D
[END]

[PATTERN]
name = uncompressingpattern
task = uncompressing
pattern = MW
workers = 2
loadbalancer = TC:FR
[END]

[PATTERN]
name = correctionspattern
task = corrections
pattern = MW
workers = 1
loadbalancer = TC:D
[END]


#Workflow definition
[STAGE]
name = uncompressingstage
source = /home/domizzi/Documents/Landsat8/
sink = correctionsstage
transformation = uncompressingpattern
[END]



[STAGE]
name = correctionsstage
source = uncompressingstage
sink = 
transformation = correctionspattern
[END]

[STAGE]
name = indexingstage
source = uncompressingstage
sink = 
transformation = indexingpattern
[END]


#Workflow
[WORKFLOW]
name = workflow1
stages = uncompressingstage correctionsstage indexingstage
[END]
