[BB]
name = cleaning
command = python3 /code/process_dir.py --input @I --outfolder '@D' --save dicom --prefix /home/domizzi/Documents/testimages/
image = cleaner:header
[END]


[BB]
name = topng
command = python3 /code/dicom2rgb.py @I @D/@L
image = dicomtorgb:v1
[END]

[BB]
name = detector
command = python3 /code/detectorHuesos.py @I @D/@L
image = deteccion:hueso
[END]

[PATTERN]
name = cleaningpattern
task = cleaning
pattern = MW
workers = 6
loadbalancer = TC:D
[END]

[PATTERN]
name = topngpattern
task = topng
pattern = MW
workers = 6
loadbalancer = TC:D
[END]

[PATTERN]
name = detectorpattern
task = detector
pattern = MW
workers = 6
loadbalancer = TC:D
[END]


[STAGE]
name = cleaningstage
source = /home/domizzi/Documents/testimages/
transformation = cleaningpattern
[END]


[STAGE]
name = topngstage
source = cleaningstage
transformation = topngpattern
[END]

[STAGE]
name = detectorstage
source = topngstage
transformation = detectorpattern
[END]

#Workflow
[WORKFLOW]
name = hueso
stages = cleaningstage topngstage detectorstage
[END]
