GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501608303549_01200"
    LANDSAT_SCENE_ID = "LT50240402011313EDC00"
    LANDSAT_PRODUCT_ID = "LT05_L1GS_024040_20111109_20160830_01_T2"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2016-08-30T19:06:48Z
    STATION_ID = "EDC"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.1"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1GS"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T2"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_5"
    SENSOR_ID = "TM"
    SENSOR_MODE = "BUMPER"
    WRS_PATH = 024
    WRS_ROW = 040
    DATE_ACQUIRED = 2011-11-09
    SCENE_CENTER_TIME = "16:32:29.2820440Z"
    CORNER_UL_LAT_PRODUCT = 29.80155
    CORNER_UL_LON_PRODUCT = -94.83037
    CORNER_UR_LAT_PRODUCT = 29.81264
    CORNER_UR_LON_PRODUCT = -92.35320
    CORNER_LL_LAT_PRODUCT = 27.88806
    CORNER_LL_LON_PRODUCT = -94.79716
    CORNER_LR_LAT_PRODUCT = 27.89831
    CORNER_LR_LON_PRODUCT = -92.36494
    CORNER_UL_PROJECTION_X_PRODUCT = 323100.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3298200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 562500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3298200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 323100.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3086100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 562500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3086100.000
    REFLECTIVE_LINES = 7071
    REFLECTIVE_SAMPLES = 7981
    THERMAL_LINES = 7071
    THERMAL_SAMPLES = 7981
    FILE_NAME_BAND_1 = "LT05_L1GS_024040_20111109_20160830_01_T2_B1.TIF"
    FILE_NAME_BAND_2 = "LT05_L1GS_024040_20111109_20160830_01_T2_B2.TIF"
    FILE_NAME_BAND_3 = "LT05_L1GS_024040_20111109_20160830_01_T2_B3.TIF"
    FILE_NAME_BAND_4 = "LT05_L1GS_024040_20111109_20160830_01_T2_B4.TIF"
    FILE_NAME_BAND_5 = "LT05_L1GS_024040_20111109_20160830_01_T2_B5.TIF"
    FILE_NAME_BAND_6 = "LT05_L1GS_024040_20111109_20160830_01_T2_B6.TIF"
    FILE_NAME_BAND_7 = "LT05_L1GS_024040_20111109_20160830_01_T2_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT05_L1GS_024040_20111109_20160830_01_T2_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LT05_L1GS_024040_20111109_20160830_01_T2_ANG.txt"
    METADATA_FILE_NAME = "LT05_L1GS_024040_20111109_20160830_01_T2_MTL.txt"
    CPF_NAME = "LT05CPF_20111001_20111231_01.03"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 3.00
    CLOUD_COVER_LAND = 1.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 152.95188735
    SUN_ELEVATION = 39.78253785
    EARTH_SUN_DISTANCE = 0.9905266
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 193.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 365.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 264.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 30.200
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.500
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.306015
    REFLECTANCE_MINIMUM_BAND_1 = -0.002410
    REFLECTANCE_MAXIMUM_BAND_2 = 0.639601
    REFLECTANCE_MINIMUM_BAND_2 = -0.004977
    REFLECTANCE_MAXIMUM_BAND_3 = 0.546135
    REFLECTANCE_MINIMUM_BAND_3 = -0.002420
    REFLECTANCE_MAXIMUM_BAND_4 = 0.659438
    REFLECTANCE_MINIMUM_BAND_4 = -0.004506
    REFLECTANCE_MAXIMUM_BAND_5 = 0.444117
    REFLECTANCE_MINIMUM_BAND_5 = -0.005441
    REFLECTANCE_MAXIMUM_BAND_7 = 0.618419
    REFLECTANCE_MINIMUM_BAND_7 = -0.005622
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "CPF"
    CORRECTION_BIAS_BAND_2 = "CPF"
    CORRECTION_BIAS_BAND_3 = "CPF"
    CORRECTION_BIAS_BAND_4 = "CPF"
    CORRECTION_BIAS_BAND_5 = "CPF"
    CORRECTION_BIAS_BAND_6 = "CPF"
    CORRECTION_BIAS_BAND_7 = "CPF"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 7.6583E-01
    RADIANCE_MULT_BAND_2 = 1.4482E+00
    RADIANCE_MULT_BAND_3 = 1.0440E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2035E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5551E-02
    RADIANCE_ADD_BAND_1 = -2.28583
    RADIANCE_ADD_BAND_2 = -4.28819
    RADIANCE_ADD_BAND_3 = -2.21398
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49035
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21555
    REFLECTANCE_MULT_BAND_1 = 1.2143E-03
    REFLECTANCE_MULT_BAND_2 = 2.5377E-03
    REFLECTANCE_MULT_BAND_3 = 2.1597E-03
    REFLECTANCE_MULT_BAND_4 = 2.6140E-03
    REFLECTANCE_MULT_BAND_5 = 1.7699E-03
    REFLECTANCE_MULT_BAND_7 = 2.4569E-03
    REFLECTANCE_ADD_BAND_1 = -0.003624
    REFLECTANCE_ADD_BAND_2 = -0.007514
    REFLECTANCE_ADD_BAND_3 = -0.004580
    REFLECTANCE_ADD_BAND_4 = -0.007120
    REFLECTANCE_ADD_BAND_5 = -0.007211
    REFLECTANCE_ADD_BAND_7 = -0.008079
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 607.76
    K2_CONSTANT_BAND_6 = 1260.56
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 15
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END

