[BB]
name = uncompressing
command = mkdir -p @D/@N && tar -xzvf @I -C @D/@N
image = lz4:microservice
[END]

[BB]
name = corrections
command = python /app/LS.py @I @N
image = corrections:landsat
[END]

[PATTERN]
name = uncompressingpattern
task = uncompressing
pattern = MW
workers = 2
loadbalancer = TC:FR
[END]

[PATTERN]
name = correctionspattern
task = corrections
pattern = MW
workers = 1
loadbalancer = TC:D
[END]


#Workflow definition
[STAGE]
name = uncompressingstage
source = /home/domizzi/Documents/Landsat8/
#sink = /home/domizzi/Documents/BERNOULLI/outputs/
transformation = uncompressingpattern
[END]

[STAGE]
name = correctionsstage
source = uncompressingstage
#sink = /home/domizzi/Documents/BERNOULLI/outputs/
transformation = correctionspattern
[END]


#Workflow
[WORKFLOW]
name = workflow1
stages = uncompressingstage correctionsstage
[END]
