[BB]
name = indexing
command = python /app/indexing.py -i '@I' -d 192.168.1.79
image = indexing:dicom
[END]

[BB]
name = meshing
command = dicom2mesh -i '@I' -t 557 -o '@D/@L.stl'
image = meshing:dicom
[END]

[BB]
name = cleaning
command = python3 /code/main.py --input @I --outfolder '@D' --save dicom --prefix /home/domizzi/Desktop/images/test/
image = cleaner:header
[END]


[PATTERN]
name = indexingpattern
task = indexing
pattern = MW
workers = 2
loadbalancer = TC:FR
[END]

[PATTERN]
name = meshingpattern
task = meshing
pattern = MW
workers = 2
loadbalancer = TC:DL
[END]

[PATTERN]
name = cleaningpattern
task = cleaning
pattern = MW
workers = 2
loadbalancer = TC:D
[END]

[STAGE]
name = indexingstage
source = /home/domizzi/Desktop/images/test/
sink = 
transformation = indexingpattern
[END]

[STAGE]
name = meshingstage
source = cleaningstage
sink = 
transformation = meshingpattern
[END]

[STAGE]
name = cleaningstage
source = indexingstage /home/domizzi/Desktop/images/test/
sink = 
transformation = cleaningpattern
[END]

#Workflow
[WORKFLOW]
name = dicomimages
stages = indexingstage cleaningstage meshingstage
[END]
