[BB]
name = edge
command = python3 offline_tests.py -f @I -i 1 -ip 192.168.1.79 -o @D
image = edge:offline
[END]

[BB]
name = ecg
command = python3 ecg.py -f @I -ip 192.168.1.79 >> @D/results.txt
image = ecg:offline
[END]

[PATTERN]
name = edgepattern
task = edge
pattern = MW
workers = 2
loadbalancer = TC:FR
[END]

[PATTERN]
name = ecgpattern
task = ecg
pattern = MW
workers = 2
loadbalancer = TC:FR
[END]

#Workflow definition
[STAGE]
name = edgestage
source = /home/domizzi/Documents/microservices-ecg/input/
sink = ecgstage
transformation = edgepattern
[END]

[STAGE]
name = ecgstage
source = edgestage
sink = /home/domizzi/Documents/microservices-ecg/output/
transformation = ecgpattern
[END]

#Workflow
[WORKFLOW]
name = workflow1
stages = edgestage ecgstage
[END]
