[BB]
name = cleaning
command = python3 /code/process_dir.py --input @I --outfolder '@D' --save dicom --prefix /home/domizzi/Desktop/images/test/
image = cleaner:header
[END]

[BB]
name = meshing
command = python3 /code/dicom2stlzip.py --i 557 -o '@D/@L.stl' '@I'
image = meshing:inr
[END]

[BB]
name = dicomtojpg
command = python3 /code/tojpg.py -i '@I' -o '@D/@L'
image = dicomtojpg:inr
[END]

[BB]
name = indexing
command = python /app/indexing_folder.py -i '@I' -d 192.168.1.79
image = indexing:dicom
[END]

[PATTERN]
name = indexingpattern
task = indexing
pattern = MW
workers = 6
loadbalancer = TC:DL
[END]


[PATTERN]
name = dicomtojpgpattern
task = dicomtojpg
pattern = MW
workers = 6
loadbalancer = TC:DL
[END]

[PATTERN]
name = meshingpattern
task = meshing
pattern = MW
workers = 6
loadbalancer = TC:DL
[END]

[PATTERN]
name = cleaningpattern
task = cleaning
pattern = MW
workers = 6
loadbalancer = TC:D
[END]

[STAGE]
name = dicomtojpgstage
source = meshingstage cleaningstage
transformation = dicomtojpgpattern
[END]

[STAGE]
name = cleaningstage
source = /home/domizzi/Desktop/images/test/
transformation = cleaningpattern
[END]

[STAGE]
name = meshingstage
source = cleaningstage
transformation = meshingpattern
[END]

[STAGE]
name = indexingstage
source = dicomtojpgstage cleaningstage
transformation = indexingpattern
[END]

#Workflow
[WORKFLOW]
name = dicomimages2
stages = cleaningstage meshingstage dicomtojpgstage indexingstage
[END]
